{
  "private": "true",
  "name": "bladeswitch",
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "start": "npm run 11ty -- --serve",
    "11ty": "eleventy --config=./node_modules/@anydigital/eleventy-bricks/src/eleventy.config.js",
    "dev": "rbenv local 3.2.10 && bundle exec jekyll serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.6",
    "@anydigital/bricks": "^0.27.0-alpha.6",
    "@anydigital/eleventy-bricks": "^0.28.0-alpha.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anydigital/bladeswitch.git"
  },
  "author": "Anton Staroverov",
  "license": "MIT",
  "homepage": "https://bladeswitch.com/"
}
